<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>GetChangbaLink</title>
    <script type="text/javascript" src="jquery/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="jquery/jquery.jsonp.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/get_mp3_url.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            margin:0 auto;
            width: 100%;
            height: 100%;
        }
        .body_top{
            background-color: snow;
            width:100%;
            height:150px;
            margin:0 auto;
            position:fixed;
            top:0;
        }
        .btn{
            margin:0 auto;
            width: 100%;
            background-color: green;
            border: 1px solid #999999;
            border-radius: 5px;
            padding: 10px;
        }
        .input_id{
            text-align: center;
            font-size: 22px;
            color: crimson;
            width: 100%;
            height:auto;
            display: block;
        }
        .console_info{
            border: 1px solid gold;
            margin-left: 0;
            margin-right: 0;
            display: block;
            width:100%;
            margin-top: 0px;
            height: 80px;
            overflow:auto;
            background-color: snow;
        }
        .trows{
            text-align: center;
        }
        .table_cells_mp3 ,.table_cells_mv,.table_cells_type{
            display: block;
            width: 100%;
            height: auto;
            border: 1px solid aqua;
            border-radius: 3px;
            padding: 10px 0;
            font-size: 16px;
            text-decoration: blink;
            background-color: #32b3ea;
        }
        #songlist{
            padding-top: 160px;
        }
        .table_cells_type, .table_cells_clicked{
            background-color: gray;
        }
        .table_cells_type{
            color: red;
        }
        .table_cells_type_done{
            color: green;
            background-color: snow;
        }
        .table_cells_mp3{
            color: whitesmoke;
        }
        .table_cells_mv{
            color: snow;
        }
        .btn_clicked{
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body ontouchstart>

    <div class="container">
        <div class="body_top">
            <input class="input_id" id="source_url" type="text" value="http://changba.com/s/_t1wFwm9AIsvV0IJCa9fLg" placeholder="请输入用户ID"/>
            <!--<button class="btn" onclick="queryMp4Url()">Mp4Url</button>-->
            <!--<button  class="btn" onclick="queryMp3Url()">Mp3Url</button>-->
            <button  class="btn btn_sendrequest">SendRequest</button>
            <p class="console_info">Console Info</p>
        </div>
        <table id = "songlist" width="100%">
        </table>
    </div>

    <script>
        function getMp4Url() {
            var url = o($("#source_url").val());
            $("#source_url").val(url);
        };

        function getMp3Url() {
            var url = parsemp3($("#source_url").val());
            $("#source_url").val(url);
        }
        // 获取MP3
        // (http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?.mp3

        $(function () {
             //注册点击事件
             $(".btn_sendrequest").on('click', function () {
                 var userid = $(".input_id").val();
//                 getSongList(userid);

                 getUserid(userid);
                 console.log(userid);
             });
         });

    </script>
</body>
</html>